/* Estilo general para campos de formulario */
.full-width {
  width: 100%;
  margin-bottom: 1rem;
}

/* Margen general para formulario y tabla */
.admin-form,
.admin-table {
  margin: 2rem;
}

/* Estilo del banner de edición */
.editar-banner {
  padding: 10px 16px;
  border-radius: 10px;
  background-color: #e3f2fd; /* Azul clarito Telcel */
  color: #0d47a1; /* Azul corporativo */
  font-weight: 500;
  margin-bottom: 20px;
  display: inline-flex; /* Organizar horizontalmente */
  align-items: center;
  gap: 20px; /* Espacio entre texto y botón */
}

.editar-texto {
  font-size: 16px;
}

.cancelar-edicion-btn {
  font-size: 12px;
  padding: 4px 10px;
  white-space: nowrap;
  height: auto;
}

/* Alerta fija para éxito/error */
.fixed-alert {
  position: fixed;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1050;
  width: auto;
  max-width: 90%;
  padding: 12px 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  font-weight: 500;
}

/* Fondo oscuro para confirmación */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Oscurecer fondo */
  z-index: 1049;
}

/* Tarjeta de confirmación */
.confirm-card {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1051;
  background: #ffffff;
  border: 1px solid #cfd8dc;
  border-radius: 12px;
  padding: 20px 30px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  text-align: center;
  font-weight: 500;
}

/* Texto de la tarjeta de confirmación */
.confirm-text {
  font-size: 18px;
  color: #004080;
  margin-bottom: 20px;
}

/* Botones de la tarjeta de confirmación */
.confirm-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
}

/* Alinear botones en acciones */
.acciones-botones {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
}

/* Mejor apariencia de tabla */
.mat-elevation-z8 {
  border-radius: 8px;
  overflow: hidden;
}

.no-data-message {
  padding: 2rem;
  text-align: center;
  font-size: 1.2rem;
  color: #555;
}

