<div class="notificaciones-grid">
  <mat-card *ngFor="let notificacion of filteredNotificaciones" class="notificacion-card">
    <mat-card-content>
      <h5 class="notificacion-title">{{ notificacion.nombre }}</h5>
      <p class="notificacion-description">{{ notificacion.descripcion }}</p>
      <small class="notificacion-date">{{ notificacion.fechaPublicacion | date: 'mediumDate' }}</small>
    </mat-card-content>
    <mat-card-actions>
      <a mat-raised-button color="primary" [href]="notificacion.archivoUrl" target="_blank" rel="noopener noreferrer">
        Descargar
      </a>
    </mat-card-actions>
  </mat-card>
</div>
